Heat transmission from esp and probable values /uses


0xA5	(static)
0x01	(static)
0x01	
0x21	21 -sender 23-reciever
0x11	command name for 21 blank for 23
0x00	command received for 23 blank for 21
0x00	(static)
0x24	??  For 21 0c for reciever
0x14	
0x8A	
0x0A	0A on esp trasnmit -0c on heatpump transmit -80 on reciever
0x0A	0a on esp transmit echoed by heatpump reply 0c heatpump transmit echoed by esp reply
0x00	(static)
0xDF	
0x00	
0x00	
0x02	
0x00	
0x00	
0x08	
0x34	
0x02	
0x27	(static)?
0x00	
0x00	
0x00	
0x46	Temperature
0x00	
0x12	
0x04	
0x00	
0x05	
0x00	Fan?
0x00	
0x73	
0x01	
